breed	time	measure	LSM	SEM
Holstein	0	pH	6.4964	0.06335
Holstein	6	pH	6.3863	0.08634
Holstein	12	pH	6.9035	0.08466
Holstein	18	pH	6.7215	0.07861
Holstein	24	pH	6.644	0.07226
Jersey	0	pH	6.4194	0.06335
Jersey	6	pH	6.6704	0.08634
Jersey	12	pH	6.7345	0.08466
Jersey	18	pH	6.3672	0.07861
Jersey	24	pH	6.48	0.07226
Holstein	0	NH3	6.1068	0.4474
Holstein	6	NH3	5.2502	0.5855
Holstein	12	NH3	5.8898	0.6359
Holstein	18	NH3	6.2491	0.8039
Holstein	24	NH3	5.9678	0.5838
Jersey	0	NH3	8.3689	0.4473
Jersey	6	NH3	5.9662	0.5852
Jersey	12	NH3	7.6737	0.6357
Jersey	18	NH3	7.68	0.8037
Jersey	24	NH3	7.3872	0.5658
Holstein	0	VFA	88.16	4.0131
Holstein	6	VFA	83.7067	4.0131
Holstein	12	VFA	85.84	4.0131
Holstein	18	VFA	91.0467	4.0131
Holstein	24	VFA	84.6	4.0131
Jersey	0	VFA	74.9467	4.0131
Jersey	6	VFA	79.6267	4.0131
Jersey	12	VFA	81.38	4.0131
Jersey	18	VFA	82.9867	4.0131
Jersey	24	VFA	70.6133	4.0131
Holstein	0	Acetate	66.0257	0.4562
Holstein	6	Acetate	65.957	0.5882
Holstein	12	Acetate	66.5021	0.6684
Holstein	18	Acetate	66.9945	0.4443
Holstein	24	Acetate	67.7122	0.4825
Jersey	0	Acetate	68.4434	0.4562
Jersey	6	Acetate	67.0449	0.5882
Jersey	12	Acetate	67.6366	0.6684
Jersey	18	Acetate	67.446	0.4443
Jersey	24	Acetate	69.4253	0.4825
Holstein	0	Propionate	21.2199	0.543
Holstein	6	Propionate	20.9946	0.5972
Holstein	12	Propionate	21.1634	0.6842
Holstein	18	Propionate	20.5093	0.5216
Holstein	24	Propionate	19.8406	0.4298
Jersey	0	Propionate	17.4546	0.543
Jersey	6	Propionate	18.7508	0.5972
Jersey	12	Propionate	18.7243	0.6842
Jersey	18	Propionate	18.3085	0.5216
Jersey	24	Propionate	16.2631	0.4298
Holstein	0	Isobutyrate	0.7553	0.07107
Holstein	6	Isobutyrate	0.6927	0.07107
Holstein	12	Isobutyrate	0.6387	0.07107
Holstein	18	Isobutyrate	0.59	0.07107
Holstein	24	Isobutyrate	0.6613	0.07107
Jersey	0	Isobutyrate	0.8947	0.07107
Jersey	6	Isobutyrate	0.6867	0.07107
Jersey	12	Isobutyrate	0.634	0.07107
Jersey	18	Isobutyrate	0.6913	0.07107
Jersey	24	Isobutyrate	0.8987	0.07107
Holstein	0	Butyrate	10.9305	0.5561
Holstein	6	Butyrate	11.2108	0.5561
Holstein	12	Butyrate	10.8074	0.5608
Holstein	18	Butyrate	11.2939	0.5575
Holstein	24	Butyrate	10.7393	0.5608
Jersey	0	Butyrate	11.3759	0.5561
Jersey	6	Butyrate	11.4071	0.5561
Jersey	12	Butyrate	11.229	0.5608
Jersey	18	Butyrate	11.6521	0.5575
Jersey	24	Butyrate	11.4595	0.5608
Holstein	0	Isovalerate	0.562	0.05111
Holstein	6	Isovalerate	0.504	0.05111
Holstein	12	Isovalerate	0.4347	0.05111
Holstein	18	Isovalerate	0.4153	0.05111
Holstein	24	Isovalerate	0.48	0.05111
Jersey	0	Isovalerate	0.638	0.05111
Jersey	6	Isovalerate	0.47	0.05111
Jersey	12	Isovalerate	0.448	0.05111
Jersey	18	Isovalerate	0.476	0.05111
Jersey	24	Isovalerate	0.632	0.05111
Holstein	0	Valerate	1.064	0.05914
Holstein	6	Valerate	1.1393	0.05914
Holstein	12	Valerate	1.0207	0.05914
Holstein	18	Valerate	1.0433	0.05914
Holstein	24	Valerate	1.076	0.05914
Jersey	0	Valerate	0.9667	0.05914
Jersey	6	Valerate	1.0727	0.05914
Jersey	12	Valerate	1.076	0.05914
Jersey	18	Valerate	1.0167	0.05914
Jersey	24	Valerate	0.934	0.05914
Holstein	0	Hexanoate	0.3907	0.07517
Holstein	6	Hexanoate	0.5147	0.07517
Holstein	12	Hexanoate	0.4493	0.07517
Holstein	18	Hexanoate	0.5287	0.07517
Holstein	24	Hexanoate	0.4493	0.07517
Jersey	0	Hexanoate	0.5173	0.07517
Jersey	6	Hexanoate	0.672	0.07517
Jersey	12	Hexanoate	0.6787	0.07517
Jersey	18	Hexanoate	0.5867	0.07517
Jersey	24	Hexanoate	0.5073	0.07517
Holstein	0	Heptanoate	0.2153	0.01538
Holstein	6	Heptanoate	0.2413	0.01538
Holstein	12	Heptanoate	0.2413	0.01538
Holstein	18	Heptanoate	0.2187	0.01538
Holstein	24	Heptanoate	0.234	0.01538
Jersey	0	Heptanoate	0.2627	0.01538
Jersey	6	Heptanoate	0.266	0.01538
Jersey	12	Heptanoate	0.2547	0.01538
Jersey	18	Heptanoate	0.2413	0.01538
Jersey	24	Heptanoate	0.274	0.01538
Holstein	0	Acetate/Propionate	3.0856	0.1137
Holstein	6	Acetate/Propionate	3.1286	0.1199
Holstein	12	Acetate/Propionate	3.1506	0.1431
Holstein	18	Acetate/Propionate	3.2676	0.1081
Holstein	24	Acetate/Propionate	3.402	0.1049
Jersey	0	Acetate/Propionate	3.8703	0.1137
Jersey	6	Acetate/Propionate	3.583	0.1199
Jersey	12	Acetate/Propionate	3.6076	0.1431
Jersey	18	Acetate/Propionate	3.6832	0.1081
Jersey	24	Acetate/Propionate	4.2648	0.1049